name=MICRO:MO
version=1.0.0
author=STEAMx Lab
maintainer=STEAMx Lab <https://aifarm.dev/>
sentence=MICRO:MO Arduino Library.
paragraph=Examples Arduino Library.
url=https://github.com/e20200426/MICRO_MO_Examples.git
category=Sensors
architectures=avr,samd,sam,esp8266,esp32,stm32,renesas,renesas_portenta,renesas_uno
includes=MPU6050.h